{
  "name": "messgae",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-focused messaging platform (MVP): DMs, groups, Spaces/channels, file sharing, moderation and administration.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning scripts/dev.js",
    "dev:server": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "dev:client": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning server/index.js",
    "seed": "node --disable-warning=ExperimentalWarning scripts/seed.js",
    "make-admin": "node --disable-warning=ExperimentalWarning scripts/make-admin.js",
    "test": "node --disable-warning=ExperimentalWarning --test --test-concurrency=1 server/test/*.test.js",
    "lint": "eslint .",
    "bench": "node --disable-warning=ExperimentalWarning scripts/bench.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.22.3",
    "multer": "^2.4.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "vite": "^8.3.0"
  }
}
